# rubik-solver

./: .gitignore  Program.cs  RubikCubeSolver.csproj  RubikCubeSolver.sln  build.cake  readme.txt
RubikCubeSolver/: Program.cs  RubikCube.cs  RubikCubeSolver.csproj  ScrambledCube1Color.txt  ScrambledCube2Color.txt  build.cake
RubikCubeSolver.Tests/: RubicCubeInitializationTests.cs  RubikCubeSolver.Tests.csproj  RubikCubeSolvingTests.cs  RubikCubeValidationTests.cs  TestFileDataAttribute.cs  UnitTest1.cs
RubikCubeSolver.Tests/TestData/: InvalidCubeDuplicateCorners.txt  InvalidCubeDuplicateEdge.txt  InvalidCubeFlipError.txt  InvalidCubeParityError.txt  InvalidCubeTwistedCorner.txt  InvalidCubeWrongColorNumbers.txt  ValidCube1.txt  ValidCubeRight90.txt  ValidScrambledCube1.txt  ValidScrambledCube2.txt  ValidSolvedCube.txt
RubikCubeSolver/Kociemba.TwoPhase/: ApplicationLogger.cs  Color.cs  CoordCube.cs  Corner.cs  CubieCube.cs  Edge.cs  EnumExtensions.cs  FaceCube.cs  Facelet.cs  MoveTables.cs  Search.cs  Tools.cs
RubikCubeSolver/Kociemba.TwoPhase/Exceptions/: DuplicateCornersException.cs  DuplicateEdgesException.cs  FlipErrorException.cs  InvalidRubikCubeException.cs  NotOneFaceletOfEachColorException.cs  ParityException.cs  RubikCubeException.cs  TwistedCornerException.cs
RubikCubeSolver/tools/: packages.config.md5sum
